<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6s-3G-mxJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-jb-B7l">
                                <rect key="frame" x="10" y="103" width="373" height="500"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-IH-LCf">
                                <rect key="frame" x="10" y="632" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="403-nz-ZVt"/>
                                    <constraint firstAttribute="height" constant="21" id="Fdq-sf-aJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m07-fF-XuE">
                                <rect key="frame" x="94" y="628" width="291" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ql3-ya-ZzY"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-o2-cxB">
                                <rect key="frame" x="10" y="674" width="133" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="h2y-VA-fTU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enn-42-ko3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-3f-wNG">
                                <rect key="frame" x="322" y="674" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIk-hS-4Tc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m07-fF-XuE" firstAttribute="trailing" secondItem="qlW-3f-wNG" secondAttribute="trailing" id="3nW-Ut-CzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FFV-o2-cxB" secondAttribute="bottom" constant="109" id="EJf-74-flg"/>
                            <constraint firstItem="m07-fF-XuE" firstAttribute="top" secondItem="fJo-jb-B7l" secondAttribute="bottom" constant="25" id="Er5-2c-XgD"/>
                            <constraint firstItem="qlW-3f-wNG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FFV-o2-cxB" secondAttribute="trailing" constant="8" symbolic="YES" id="GW3-rm-A0J"/>
                            <constraint firstItem="fJo-jb-B7l" firstAttribute="trailing" secondItem="m07-fF-XuE" secondAttribute="trailing" id="OTI-da-Yxl"/>
                            <constraint firstItem="RaW-IH-LCf" firstAttribute="leading" secondItem="FFV-o2-cxB" secondAttribute="leading" id="bBs-W5-gES"/>
                            <constraint firstItem="fJo-jb-B7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bn3-Hl-mF8"/>
                            <constraint firstItem="m07-fF-XuE" firstAttribute="leading" secondItem="RaW-IH-LCf" secondAttribute="trailing" constant="14" id="cyE-Rb-X8r"/>
                            <constraint firstItem="fJo-jb-B7l" firstAttribute="leading" secondItem="RaW-IH-LCf" secondAttribute="leading" id="edv-NG-VKo"/>
                            <constraint firstItem="FFV-o2-cxB" firstAttribute="top" secondItem="m07-fF-XuE" secondAttribute="bottom" constant="17" id="j9B-kS-8DZ"/>
                            <constraint firstItem="RaW-IH-LCf" firstAttribute="centerY" secondItem="m07-fF-XuE" secondAttribute="centerY" id="lw7-u4-iSn"/>
                            <constraint firstItem="fJo-jb-B7l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rKl-l7-uwK"/>
                            <constraint firstItem="FFV-o2-cxB" firstAttribute="baseline" secondItem="qlW-3f-wNG" secondAttribute="baseline" id="tKQ-PK-0Uq"/>
                            <constraint firstItem="fJo-jb-B7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQL-lg-7JJ"/>
                            <constraint firstItem="FFV-o2-cxB" firstAttribute="top" secondItem="RaW-IH-LCf" secondAttribute="bottom" constant="21" id="yrT-HJ-4g4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0k-wC-wg3"/>
                    <connections>
                        <outlet property="imageView" destination="fJo-jb-B7l" id="Stw-lJ-Oz9"/>
                        <outlet property="intensity" destination="m07-fF-XuE" id="Ozc-a8-PJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsq-dM-O2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6s-3G-mxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgl-wn-qlS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHN-ou-Vga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osN-al-Zbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
